Caput iv.

3. Cyrus et loannes.

Alterius martyrum paris accedamus miracula Cyri dico et Ioannis ¹),
qui prope Canopum Aegypti in vico Menuthis colebantur. Atque
primurn quae insunt simili quo supra modo disposita proferamus.

Sacrum martyrum appellatur τέμενος; mir. 2 p. 3429 Β, 6, 343614,

8, 343714. 34373, 9, 34440, 23, 3488Ι), 24, 3492 ΑΒ, 28, 350511
saepius. ναός, 11, 3452Ι), 18, 3477 Α, 20, 3481 Α, 26, 3496Ι). 34973,
28, 35050, 30, 35170 saepius. oouog²): 2, 342914, 9344540118),
15, 3469Β, 24,34920, 27350011, 28, 35050, 33, 35320, 37, 35641),
38, 35680, 43, 35883, 45, 3593Ι), 48, 3601Β, 51,3616Β, 70,3668Β.
3669 A'. — τάφος eorum commemoratur: κατ’ αὐτὴν γάρ εὐθέως τὴν
νύκτα, τὴν μεθ’ ἡμέραν ἐν ᾖπαρεγένετο (Eugenius), πρὸ τοῦ τάφου

τῶν ἁγίων κοιμώμενος τούτους βλέπει προϊόντας τοὺς μάρτυρας κτλ.
42, 3585 Α. ὡς δὲ . . . τὸν τῶν ἁγίων τάφον ἠσπάσαντο 34, 353711.

οἱ 3855556355111111 erat fons et lavacrum. Caeco Theodoro οἱ ἅγιοι

εἰς τὴν αὐτῶν πηγὴν ἐξιέναι προσέταττον καλ τοῖς ἐν αὐτῇ χρήσα-
σθαι νάμασιν πρὸς τὴν τῶν ὀμμάτων ἀνάβλεψιν 2, 3429 Β. Ali prae
cipitur: εἰς τὴν ἡμετέραν πηγὴν πρωῒ άνιστάμενος ἔξιθι 27, 350οΒ.
τῷ τῆς πηγῆς . .. ύόατι 13, 346514, 20, 3481 Β. - ελσιόντι . . sai
λουτρῷ 8, 3441 D. τὸ . . . λουτρὸν τῶν άγέων 934450. λουτρῷ
δέ προσφόροις κελεύουσι χρήσασθαι 9, 3448 Β. λουτροῖς αὐτὸν ἐπι· ,
τρέψαντες χρήσασθαι 38, 3568 D. εἰς τὸ λουτρὸν, .. ἰέναι κελεύου-
σιν 47, 3600 Β. cf. ib. 0. ει’ς λουτρὸν ἐλθεῖν προσετάττετο 52, 36170.
cf. 58, 3632 Β, 68, 3657 Ι).

Apparent martyres noctuss) per somnium dormientibus: ἐλθόντες
γάρ νυκτός 1, 34280. κατά τὴν νύκτα τὴν αὐτὴν έπισκέπτονται . . .
ὁ δὲ ὃιυπνισθελς (ὄναρ γάρ ἦντὸ φαινόμενον) κτλ, 5, 3433 Β. άξιω-
θεὶς δὲ τῆς τῶν μαρτύρων ἀγαθῆς ἐπισκέψεως ἤκουσεν δι’ ὁράματος
τὸ . . . φάρμακον . . . ὁ δὲ τὸν ὕπνον ἀποσεισάμενος. ..τὸ λεχθὲν
διεπράττετο 6, 3436 Α.Β. νυκτὸς γάρ έπιλαβομένης ολ ἅγιοι καθ-
ευδήσαντι τῷ γυναίῳ παρίστανται . . . ἐπιστάντες οὖν ολ . . .μάρ-
τυρες κτλ, 9, 3448 Α. καθ’ ὕπνους . . . ἐντειλάμενοι 10, 3449752. οὗτος
(οὕτως Migne) έφη . ..κοιμώμενος . . . ὁρᾶν . . . τοὺς μάρτυρας

1) Leguntur in Spicil. Rom. ed. Aug. Mai t. 111 p. 37 sqq. Migne Patrol.
Gr. t. 87,3 p. 3424sqq. (cuius significavi paginas).

2) Quod proprie de heroum sacris dicitur: cf. σηκοῖς ένοτρέφῃ Τροφωνίου
apostol. XV 43a (Paroem. Π 641). v. etiam Eur. Ion. 300. of. p. 70.

. 3) Curatio die facta (ὁ καιρὸς γὰρ ἡμέρας ἐτύγχανεν) 19, 3480 Β. Ipso sacro
adspecto sanatur Theodora oeconomi uxor 9, 3445 A. Athanasio propter dubi-
tandi obstinationem a martyribus castigata templi limen transgressa statim
morbo liberatur 23351311. Surdus Cobiotm, qui ad, Cyrum et Ioannem oon·
tendit, in via gradatim curatur: cum ad ipsum pervenit sacrum, aurium usum
penitus recuperat 45, 3593 0. D.

 

