26 Caput Π.

Veste rudi tegitur, qui Faunum consulit, eaput intonsum „aec
dipitis 0110100 ullus inest‘. (Or. Fast. IV 658. 855. 058.)

ltaque totus supplicis habitus est incomptus. Dc anulis recte iudicasse
videtur Peter (ad Fast. 1.), qui corporis sub iis intellegit vinculum. ethicis
P.-W. s. v. Abergl. p. 35, 2.

Apud Faunum fronde faginea bis tegitur capntl).

„llberhuupt hat ja der Krane achon 011 aad fabr sich 1101110011οο1ιο Βαῐαιινννιμιι
Diels Sibyll. Bl. 120. „Dic Betrdazarrp iot sair deu Hellenos ciperatlich immor
eiu Zcr'cben der Weihuap. — Eine retuipende Bedeutwap, 1010 Diels (l. 0.)
will, wohat dem Kranae nicht irrue, er ist 0101111000 eia Zcicherr der Retulwit
seiaer Trc'iper, iasosera als das Gewechtc reia ist* Wilamowitz Heracles² ΙΙ
p. 156 ad v. 677. cf. Stengel Gr. Kultusalt.² p. 88. Rohde Psyche² 1220, 2.
Dieterich 1111011581. Saepissime corona adhibetur in magieis. cf. ex gr.
Wess. 01,ΖΡ.25,172011. (στεψάμενος κισσῷ μέλανι); 43, 9130011, 44,
114111, 41, 10083 1010000 ra, soson, 80, 28703 100, 81533 101, 3188. id.
10100100.41,000.-.Κει1100,140. W. 48, 831=K 110,804. W. so,
012. 314 = K. 111, 845. 041. Discenen Atrax. 101, ae sq. Parthey 100, aa,
152, 70. 73, Fere adhibentur olivae rami: κλῶνες ἐλαίας Wess. Gr. ZP.
44, 9353 51, 12293 52, 1249 (septem 11401000). uiuidus ἐλαίας ib. 113, 403
=Ke11 11, 388. W. 114, 40ομ = K. 80, aaa. Wess. Neue Gr. ZP. 38, 533
= K. 101, 525. έλαιὸς (10111001) ὀμφακύζων Wess. Gr. ZP. 88, 3008. στεφά-
νοο . . . ἐλαΐνῳ (00. κλῶνα) ib. 100, 3153 sq. (cf. 101, 3198 sq.) ἐλαίας ἐστεφανω-
μένοι ib. 104, 39 sq. = K. 66, 38011. ἐστεμμένος ἐλαΐνῳ στεφάνῳ Abrax. 178,
9sq. cf. ἐλύϊνα ὑποστρώσας Wess. Gr. ZP. 108, 21112 = K. 71, 20718.
φύλλον έλαύας . ,λευκὸν . , ,μέλαν Wess. N. Gr. ZP. 27, 213 sq. = K. 91,
21300. ναὸς έλᾶϊνος (Selenes effictus) ib. 51, 938 = K. 112, 870. ξύλον
ἐλάϊνον ib. 56, 54 = K. 118, 53. 01. Wess. Gr. ZP. 21, 31. De ohthonia olivae
significatione cf. imprimis Diels Sib. Bl. p. 120 sq. Rohde Psyche¹ I 227
adn. 11 72,1. 011000 101111 iuxta aram 0 serpentibus circumplicatam in
nummo Sinopensi, v. Panolham Asklepios u. d. Asklepiaden, Abh. d.
Berl. Akad. d. Wiss. 1845 tab. VH 5. De oliva in magicis 01. etiarn Riels
s. v. Abergl. 1162111.

Apud Trophonium lucernae adhibitae esse vident 1).

De cuiuslibet lucis generis significatione cathartica ct chthonia v. Diels
Sib. Bl. p. 47 sq. (,,1“0 dea [sacratiores wie im Toteadieustc ist voa jeher
Faciet, Lampsa α. Kcrrcascbimmer herkdmmlich“ p. 48.) cf. Rohde Psyche²
131 Il 101. Stengel Gr. Kultusalt.² 88 sq. 145. Dieterich Abrax. 158 A.
λύχνος 111 papyris magicis magnam occupat provinciam. Exstat enim genus
quoddam vel series praeceptorum magicorum, quac inscribitur λαχνομαντία,
id quod circumscribi potest hoc fere modo: μαντεία διὰ contexens. v. Wess,
N. Gr. ΖΡ. 38, 549 = K. 101, 54ος 01. ib. 551 sq. = K. 542 sq: ἅψον (sc. τὸν
λύχνον), ἤτω (decuriae Ken.: a dialectic variety for ἁπτέσθω [quod tamen

1) 0011001. 656: „bis 0140 supinae tempore froude tepit.“ Item bis caput
spargitur aqua (01. p. 23). Quod semel Fauno semel Somno factum esse, sicut
utrique ovis mactatur (01. supra p. 18), recte adnotat Peter.

2) Inter Cratini Trophonii fragmenta invenitur haec 1011(227 Kock): λαχνο-
καΐαν. Quod fortasse ad lampadas sacras pertinet in Trophonii cultu usitatas.
In Ar. Pluto 658 λύχνοι apropolo exstinguuntur. Exstabat in Asclepieis munus
pyrphori, de cuius officiis 00 vi inspicias Oavvadias Fouill. d'Kpid. p. 52 ad nr. 85.

 

