Index capitum

pag.
Ι De somniis divinis ........................ 1

II De incubandi ritibus symbolisque ................. 14
111 De carmine Delphico Euripideo .................. 49

IV De incubatione chn'stiana ..................... 56
1 Michnel ........................... 65
2 Cosmas et Damianus ..................... 68
3 Cyrus et Ioannes ....................... 80
4 Thecla ............................ 98
5 Therapon ........................... 103

Laudassio in miracula sancti hieromartyris Therapontis ......... 111

Addenda et corrigenda ........................ 135
Errata ................................ 135
Index rerum ............................ 136

 

