114 Praefatio

quae in synaxariis (of. p, 104, 2) insunt magis est cognata, tamen 1.
8-11 111.16-21 prorsus 1111 A congruit, id quod suo 1111 11
apparatu critico adnotare 111 praetermisimus. lnde 1 1. 28, 14 111111
in M interrupto 11111111 11 secuntur, 1111 legis 1. 3, 7-1. 4, 20, 111
11 v. παραχωρεῖ (3, 7) ipsam 1. ἐκτετήγμεθα(28, 14) excipiat. Apparet
hano prologi partem illius de quo pendet M oodieis textui ex altero 11-
1111Α simili adieotam esse. 111111 fit, ut 11111111111111111 in M
bis 111111111, oum ex eadem prologi parte in extremo Μ collocata
excerpta sint 11, 1111 eiusdem codicis initio (E) inveniuntur.¹

Codex M auget nonnumquam atque amplificat sententias: sie
additur άμαιτητοί (10, 20, 27,1) τιμία καὶ (11, 2) τίμια( 1, 5) Θερά-
ττοντα (11,11, 16,13) αὐτῷ (11,11) μικρὸν (11).) ὑπάρχων (12, 2) θαυ-
μάτων (13,9, 18,11) άγαν (15,10) ἅγιον ίερομάρτυρα (16,13, 11.
22,19) ιτάνυ (17,1) κροσμείνασα καὶ (18,12) θαυματουρχήματα
(25, 6) καθ’ ἑκάστην (25,11) ἅπαντες (27,1); 11. ιἐρομάρτυρος pro
μάρτυρος (18,11, 20, 3) ταχίστη pro ταχεῖα (16,16). Codex A pro χ
1111 κ saepius praebet v: ἐνκώμιον (in titulo) συνκακουχεῖσθαι (6,10)
ἐν κηροῖς (12, 23) συνκεκύφει (19, 2), praeterea adnotandum pro ε
nonnullis loeis perperam α seriptum esse: εἰσοικίζασθαι (4, 15) κε-
λαίαυ (7,16) ἐνταῦθεν (20, 9) 11. ἐθριάμβευσα 11 M (11, 5), ε pro a:
θύσαντες (4,19) ἐπήχθησαν (20, 9), item υ pro v: εὐαλλόμενον
(25,11) εὐηργήθκχν (25,19) εὐθέως (27,1). In ν ephleoystioo quod
’ 111111 adhibendo vel neglendo A diligentior quam M, itaut, eum in
M ante vocalem vel in extrema sententia desideratur, inveniatur in A, '

, velut 4,7 (γεγόνασιν) 4,8 (εἶχεν in membri fine) ll,8 (χερσίν)

25,3 (ἐπιρρέουσιν, 11. tamen διδόασι 11., τιροχέουσι 25, 2), eum vero
in M videtur supervacaneum , desit 11 A: 4,14 (ἐστι) 10, 20 (ἐστὶ)
17,2 (εἶχε) 21,6 (προσῆλθε), 111 tantum 1111 (24,1) in media sen-
tententia 1111111 praebet M διέλαθεν Α. 011111111111 est 25‚1 ubi
1111 vocalem οὕτως exhibet A οὕτω Μ.

Omnes eiusmodi res exeeptis vocibus illis codicis M propriis in
apparatu 1111111 1111 omisi, ne de 1111111111 111111 1111111111111 1111
11 syllabis dirimendis 111 coniungendis. Eodem iure in M 111111 neglexi
oet ω confusa (προτιμώτερον 13,11) ο pro ου (οράνια 14, 13) epro
η (διελέγχεται 23, 3; διηγέσασθαι 25, 7) τ pro στ (ἀνετρεβλοῦτο
12,13) ρ pro ρρ (κεριραντηρίοις 4, 2, καταρικτούμενον 22, 8) μμ pro
μ (ἀποκρεμάμμενον 22, 7); talia 1111111 quam quae adnotentur. Silentio
11111111 11 dittographiam praeterii et haplographiam: 111111111111111
μαραινομένῃ (18, 8, 11. rasuram 1111 σκάφος Ε 29, 1111 σκα syllaba
' 1111111 expleta fuisse) πάλεγόμενον pro πάλαι λεγόμενον (24, 5), 11. έν-
λόμενον pro ἐναλλόμενον (25,11) σῙγκὲχοιται pro συγκέχυται (14,11).

11 11111111 recensendo maxime nos 1111111 clausula rhythmica
didaotylioa in extremis membris 11 periodis diligenter observata spa
tiisque 1 nobis in textu notata. Quamquam intra periodum ipsum ·

 

